# otus_cinema

./: README.md
cinema_for_you/: build.gradle  google-services.json  gradle.properties  settings.gradle
cinema_for_you/app/: build.gradle
cinema_for_you/app/src/androidTest/java/com/rouming/cinema_for_you/: ExampleInstrumentedTest.kt
cinema_for_you/app/src/main/: AndroidManifest.xml
cinema_for_you/app/src/main/java/com/rouming/cinema_for_you/: AddNotificationDialog.kt  AlarmReceiver.kt  App.kt  CinemaFirebaseMessagingService.kt  CloseAppDialog.kt  DetailFilmInfoActivity.kt  DetailedFilmInfoFragment.kt  FavoriteFilmViewHolder.kt  FavoriteFilmsActivity.kt  FavoriteFilmsFragment.kt  Film.kt  FilmAdapter.kt  FilmDiffUtils.kt  FilmItem.kt  FilmItemViewHolder.kt  FilmRemoteMediator.kt  FilmViewModel.kt  FilmViewModelFactory.kt  MainActivity.kt  MainFragment.kt  RetrofitService.kt  SimpleItemTouchHelperCallback.kt
cinema_for_you/app/src/main/java/com/rouming/cinema_for_you/adapter/: FilmAdapter.kt  FilmPagerAdapter.kt
cinema_for_you/app/src/main/java/com/rouming/cinema_for_you/fragment/: DetailedFilmInfoFragment.kt  FavoriteFilmsFragment.kt  MainFragment.kt
cinema_for_you/app/src/main/java/com/rouming/cinema_for_you/roomDB/: AppDB.kt  FilmDao.kt  FilmRepository.kt
cinema_for_you/app/src/main/java/com/rouming/cinema_for_you/viewHolder/: FavoriteFilmViewHolder.kt  FilmItemViewHolder.kt
cinema_for_you/app/src/main/res/drawable/: ic_add_notification.xml  ic_cb_like.xml  ic_cb_like_checked.xml  like_checkbox.xml
cinema_for_you/app/src/main/res/layout/: activity_detail_film_info.xml  activity_favorite_films.xml  activity_main.xml  custom_appbar.xml  custom_toolbar.xml  fragment_detailed_film_info.xml  fragment_favorite_films.xml  fragment_main.xml  item_favorite_film.xml  item_film.xml  item_progress.xml
cinema_for_you/app/src/main/res/menu/: main_menu.xml
cinema_for_you/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cinema_for_you/app/src/main/res/values-night/: themes.xml
cinema_for_you/app/src/main/res/values-ru/: strings.xml
cinema_for_you/app/src/test/java/com/rouming/cinema_for_you/: ExampleUnitTest.kt
cinema_for_you/gradle/wrapper/: gradle-wrapper.properties
